<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman-modules</artifactId>
        <groupId>com.github.jeanollion</groupId>
        <version>v2.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacmman-modules-fluorescence_fit</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>v0.1.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>