<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>v2.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--groupId>com.github.jeanollion.bacmman</groupId-->
    <artifactId>bacmman-modules-fluorescence_fit</artifactId>
    <version>v0.1.0</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/jeanollion/bacmman-modules-fluorescence_fit</connection>
        <developerConnection>scm:git:git@github.com:jeanollion/bacmman-modules-fluorescence_fit</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jeanollion/bacmman-modules-fluorescence_fit</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>v2.2.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>